<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=6"/>
<title>HAPPY DIWALI</title>
 <meta name="google" value="notranslate">
   <meta property="og:type" content="How to Offer Happy Diwali Wishes This Year" />
   <meta property="og:title" content="How to Offer Happy Diwali Wishes This Year" />
   <meta property="og:url" content="https://diwaliwishcount.blogspot.com/" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords" content="diwali wishes,diwali wishes in english,diwali wishes in hindi,diwali wishes quotes,diwali wishes 2020,diwali wishes in marathi,diwali wishes in tamil,diwali wishes images,diwali wish in hindi,diwali wish card,diwali wish in english,diwali wish images,diwali wish message,diwali wish poster,diwali wish post,diwali wish banner,diwali wish animation,diwali wish app,diwali wish advance,diwali wish advance image,diwali wish animation with name,diwali wish in assamese,diwali wish to all,diwali wish greeting animated,a diwali wishes for girlfriend,diwali wish by name,diwali wish by my name,best wishes message for diwali,diwali wish bengali,diwali wish boyfriend,diwali wish boss,best wishes for diwali,diwali wish card maker online,diwali wish card with name,diwali wish caption,diwali wish card with photo,diwali wish c program,diwali wish card maker,diwali wish.com,c program for diwali wishes,diwali wish download,diwali wish dp,diwali wish video download,diwali wish image download,diwali wish photo download,diwali wish wallpaper download,diwali wishes pictures download,diwali wish gif download,diwali wishes d,diwali wish english,diwali wish edit name,diwali wish english status,diwali wishes mail,diwali wish edit photo,diwali wishes editor,e diwali wishes,diwali wish for girlfriend,diwali wish for boyfriend,diwali wish for husband,diwali wish for friends,diwali wish for love,diwali wish for teacher,diwali wish for wife,diwali wish for boss,diwali wish gif,diwali wish gif images,diwali wish greeting,diwali wish gujarati,diwali wish girlfriend hindi,diwali wish gif video,diwali wish girlfriend,diwali wish hindi,diwali wish hindi sms,diwali wish hd images,diwali wish hindi status,diwali wishes shayari in hindi,diwali wish hd wallpaper,diwali wish hindi me,diwali wish hd,diwali wish in gujarati,diwali wish in marathi,diwali wish in sanskrit,diwali wish in tamil,diwali wish joke in hindi,diwali wish kaise kare,diwali wish karne ki shayari,diwali wish karne ke liye shayari,diwali wish karne ki video,diwali wish karne ka tarika,diwali wish karne ke liye,diwali wish karna,diwali wish kannada,diwali wish list,diwali wish link,diwali wishing,diwali wish lines in english,diwali wish letter,diwali wish lover,diwali wish love shayari,diwali wish logo,diwali wish message in english,diwali wish message in hindi,diwali wish marathi,diwali wish maker,diwali wish marathi message,diwali wish muslim,diwali wish mail,diwali wishes m,diwali wish name edit,diwali wish name link,diwali wish new style,diwali wish note,diwali wish name,diwali wish name pic,diwali wish new,diwali wish in nepali,happy dhanteras and diwali wishes,diwali and new year wishes,short and sweet diwali wishes,diwali wishes n images,diwali wish one liner,diwali wish odia,diwali wish one line,diwali wish for office,happy diwali wishes online,diwali wish for loved ones,online diwali wish maker,diwali of wishes,images of diwali wishes,pics of diwali wishes,reply of diwali wishes,gif of diwali wishes,photo of diwali wishes,images of diwali wishes with quotes,images of diwali wishes in hindi,diwali wish photo,diwali wish pic,diwali wish photo editor,diwali wish photo frame,diwali wishes quotes in hindi meniya.in,diwali wishes quotes in hindi,diwali wish quiz,diwali wish quotation,diwali wishes quotes in marathi,happy diwali wishes quotes,diwali wish for girlfriend quotes,diwali wish reply,diwali wish reply to boss,diwali return wish,romantic diwali wish,diwali s wishes,diwali wish to girlfriend,diwali wish to boss,diwali wish to love,diwali wish to boyfriend,diwali wish to teacher,diwali wish to husband,diwali wish to friends,diwali wish to wife,diwali wish unique,diwali wish you,diwali wish you and your family,diwali wish in urdu,happy diwali wish u and your family,diwali wish in unique style,diwali wish to ur love,wish u diwali images,wish u diwali wishes,wish u happy diwali wishes,diwali wishes u and ur family,diwali wish video,diwali wish video clip download,diwali wish video maker,diwali wishes video,diwali wish vector,diwali wish video with name,diwali wish video song,diwali wish website,diwali wish with name,diwali wish with my photo,diwali wish with photo,diwali wish wallpaper,diwali wish with my name,diwali wish with company name,diwali wish whatsapp status,happy diwali wish your family,happy diwali wish you,diwali wish to your girlfriend,happy diwali wish you all,diwali wish with your name,diwali new year wish,1st diwali wishes,1 line diwali wishes,happy 1st diwali wishes,1st diwali after marriage wishes,diwali wish 2019,diwali wish 2 line,diwali wishes 2019 images,diwali 2019 wishes message,diwali wish 2013,diwali 2019 wish video,diwali 2019 wish in hindi,diwali 2019 wish card,2 line diwali wishes,diwali wishes 2 line in english,diwali wishes 2,5 days diwali wishes,top 5 diwali wishes">
   <meta name="description" content="The most-loved festival, Diwali is here! From lights, delicious sweets and gifts, the festival is all about spreading cheer. It's also the time to remember your near and dear ones. Celebrate with your closed ones and wish them with the most meaningful quotes. Here are a few quotes you can share on Diwali 2019:">
   <meta property="og:site_name" content="diwali wish online" />
<meta property="og:image" content="https://1.bp.blogspot.com/-lJdXUWh5YWA/X5wtbGIeSqI/AAAAAAAAACA/FUZHSg7VWR0eMKfZvmcC1C74y_ZXoLa7ACNcBGAsYHQ/w101-h74/favicon.jpg">
   <link rel="icon" type="image/png" sizes="32x32" href="https://1.bp.blogspot.com/-lJdXUWh5YWA/X5wtbGIeSqI/AAAAAAAAACA/FUZHSg7VWR0eMKfZvmcC1C74y_ZXoLa7ACNcBGAsYHQ/w101-h74/favicon.jpg">
<style media="screen">
      input{
         border:2px solid black;
         border-radius:20px;
         padding:10px;
         outline: none;
         font-size: 16px;
         font-weight: bold;
      }
      #submit{
        background-color:lightblue;
        padding-left:20px;
        padding-right:20px;
        color:red;
      margin-top:15px;
      margin-bottom:10px;
     }

   </style>
<style>
#clockbox {
   color: white; font-size: 20px; background-color: darkgreen; display: inline-block; border: 3px solid darkgreen ; border-radius: 3px; margin:0px; padding: 0px; font-weight: bold;
}
@font-face {
   font-family: 'Kruti-Dev-010';
   src:  url('fonts/Kruti-Dev-010.ttf.html') format('woff'),
   url('fonts/Kruti-Dev-010.ttf-2.html#Kruti-Dev-010') format('svg'),
   url('fonts/Kruti-Dev-010.ttf-3.html'),
   url('fonts/Kruti-Dev-010d41d.html?#iefix') format('embedded-opentype');
   font-weight: normal;
   font-style: normal;
}

body {
   background:#000;
   background-size: cover;
}
@-webkit-keyframes AnimationName {
   0%{background-position:48% 0%}
   50%{background-position:53% 100%}
   100%{background-position:48% 0%}
}
@-moz-keyframes AnimationName {
   0%{background-position:48% 0%}
   50%{background-position:53% 100%}
   100%{background-position:48% 0%}
}
@-o-keyframes AnimationName {
   0%{background-position:48% 0%}
   50%{background-position:53% 100%}
   100%{background-position:48% 0%}
}
@keyframes AnimationName {
   0%{background-position:48% 0%}
   50%{background-position:53% 100%}
   100%{background-position:48% 0%}
}

.hindi-text{
   font-family: 'Kruti-Dev-010' !important;
   font-size: 1.2em;
}

.container {

   padding-right: 30px;
   padding-left: 30px;
   padding-top: 20px;
   background: url("https://1.bp.blogspot.com/-vWg8YuVWBCU/X5xLbErDocI/AAAAAAAAACU/PIxNSVpVom0fI765bAFG1oI90RYSa3z6wCNcBGAsYHQ/s559/back3.gif");

}

.main-form {
   max-width: 500px;
   margin: auto;
   text-align: center;
   position: relative;
   padding: 20px;
   box-shadow: 3px 3px 23px 0 rgba(0, 0, 0, 0.64);
   margin-bottom: 60px;
   background-color: rgba(255, 255, 255, 0.96);
}

.main-form h4 {
   text-shadow: -2px -1px 2px #f39f01;
   font-weight: 700;
   color: #da004c;
   border-bottom: 1px solid #f93;
   padding-bottom: 10px;
   margin-bottom: 10px;
}
label{
   color: #da004c;
}
.element {
   display: block;
   align-items: center;
}
i.fa-camera {
   margin: 10px;
   cursor: pointer;
   font-size: 30px;
}
i:hover {
   opacity: 0.6;
}

.form-control{
   border: 1px solid #f39f01;
   font-size: 13px;
   color:rgb(199, 120, 1) ;
}

.main-form .title {
   text-shadow: -1px 3px 19px rgba(0, 0, 0, 0.2);
   font-weight: 700;
   text-align: center;
   font-size: 16px
}

.main-form .form {
   text-align: left
}

.main-form .form label small {
   font-size: 10px
}

.main-form .form .form-control {
   border-radius: 0
}

.main-form .form .btn {
   border-radius: 0;
   width: 50% !important;
   margin: auto !important;
   display: block;
   font-weight: 600;
   color: #fff;
   border-color: #f39f01;
   font-size: 20px;
   background-color: rgba(222, 13, 77, 0.86);
}

.main-form .form .bg-group label {
   display: inline-block;
   width: 50px;
   height: 50px;
   margin: 5px;
   border: 5px solid rgba(0, 0, 0, 0.2);
   border-radius: 50%;
   background-size: cover;
   cursor: pointer
}

.main-form .form .bg-group label.active {
   border-color: #f30
}
.swing1 {
 animation:swing1 3s cubic-bezier(0, 0, 0.25, 1) infinite;
}

.main-form .form .vi-group label {
   display: inline-block;
   width: 100px;
   height: 75px;
   margin: 5px;
   border: 5px solid rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   background-size: cover;
   cursor: pointer;
   background-position: center
}

.main-form .form .vi-group label.active {
   border-color: #f30
}

.main-form .border {
   border: 1px solid #f39f01;
   padding: 10px;
}

.main-form .table {
   font-size: 12px;
   margin: 0;
   white-space: pre-line
}

.main-form .table textarea {
   display: none
}

.main-form .table tr td {
   cursor: pointer
}

.main-form .table tr.active textarea {
   display: block
}

.main-form .pp_box {
   display: none
}

.main-form .pp_box label {
   text-align: center;
   cursor: pointer
}

.main-form .pp_box label img {
   margin-bottom: 30px
}

.main-greeting {

   max-width: 400px;
   margin: auto;
   text-align: center;
   position: relative;
   padding: 5px;
   box-shadow: 3px 4px 41px 0 rgba(0, 0, 0, 0.64);
   margin-bottom: 60px
}
.greeting-box {
   overflow:hidden;
   background: rgba(255, 255, 255, 0.39);
   border-radius: inherit;
}
.main-greeting .main_body {
   text-align: center;
   font-size: 1.3em
}
.main-greeting .main_body .text2 {
   padding: 10px;
   font-size: 20px
}
.main-greeting .text {
   color: #405d9b;
   letter-spacing: 1px;
   font-weight: 600;
   padding: 0px 10px;
   text-align: center;
}
.main-greeting .pp-img {
   max-width: 400px;
   margin-bottom: 10px;
   box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.64);
}

.main-greeting .text_gradient {
   margin: 5px auto;
   font-weight: 700;
   font-size: 24px;
   color: #b50dae;
}
.busi {
   font-size: 30px;
   font-weight: 800;
   color: #fff;
}
.share-box {
   position: fixed;
   left: 0;
   right: 0;
   bottom: 0
}

.share-box div {
   padding: 0
}

.share-box .btn {
   border-radius: 0;
   color: #fff;
   text-transform: uppercase;
   padding: 15px 0;
   font-size: 11px
}
.footer{
   border-top: 1px solid #f93;
   margin-top: 10px;
   padding-top: 5px;
   color: #da004c;
}

.share-box .btn.whatsapp {
   background-color: #4caf50
}

.share-box .btn.facebook {
   background-color: #405d9b
}
.share-box .btn.download {
    background: #ed5600;
}
.new_wish{
   font-size: 20px;
   font-weight: bold;
   border-left: 0;
   border-right: 0;
   border-radius: 0px;
}
.btn-bg {
   color: #fff;
   background-color: #f00 !important;
   border-color: #f00 !important;
}
.btn-bg:hover{
   background-color: #000 !important;
   border-color: #000 !important;

}
@keyframes move {
   0% {
      top: 0
   }
   60% {
      top: -40px
   }
   100% {
      top: -80px
   }
}

@-webkit-keyframes jump {
   0% {
      -webkit-transform: translateY(0);
      transform: translateY(0)
   }
   20% {
      -webkit-transform: translateY(0);
      transform: translateY(0)
   }
   40% {
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px)
   }
   50% {
      -webkit-transform: translateY(0);
      transform: translateY(0)
   }
   60% {
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px)
   }
   80% {
      -webkit-transform: translateY(0);
      transform: translateY(0)
   }
   100% {
      -webkit-transform: translateY(0);
      transform: translateY(0)
   }
}

@keyframes jump {
   0% {
      transform: translateY(0)
   }
   20% {
      transform: translateY(0)
   }
   40% {
      transform: translateY(-30px)
   }
   50% {
      transform: translateY(0)
   }
   60% {
      transform: translateY(-15px)
   }
   80% {
      transform: translateY(0)
   }
   100% {
      transform: translateY(0)
   }
}

</style>



<style>
   i {
      color: #ff2323;
   }
input[type=name], select {
   width: 100%;
   padding: 12px 20px;
   margin: 4px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
}
.footerbtn {

           display: block;
           line-height: 30px;
           position: fixed;
           left:0px;
           bottom:0px;
           height:40px;

/*border-radius: 15px;*/
 box-sizing: border-box;
 padding: 5px;
 background:#34af23;
 color: #ffffff;
 font-size: 15px;
 text-align: center;
 text-decoration: none;
 width:45%;
margin-left:10px;
           margin-right:30px;
           box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
           animation: footer infinite linear 1s;
           -webkit-transform: translate3d(30%,0,0);
           transform: translate3d(30%,0,0);
           position: fixed;

}
#counter{
   color:#001f3f;
   margin: auto;
   font-weight: bolder;
   padding-top: 10px;
   align-content: center;
   text-shadow: 2px 2px 4px #000;
   font-size: 20px;
   position: fixed;
   left: 50%;
   transform: translate(-50%);
   top:5px;
   border-style: double;
   border-radius: 20px;
   border: 2px solid #03fcfc;
   border-top:0px;
   background-color: #7FDBFF;

}
.footerbtn :active {
           box-shadow: none
      }


.footerbtnr {

           display: block;
           line-height: 30px;
           position: fixed;
           right:0px;
           bottom:0px;
           height:40px;

/*border-radius: 15px;*/
 box-sizing: border-box;
 padding: 5px;
 background:#3b5998;
 color: #ffffff;
 font-size: 15px;
 text-align: center;
 text-decoration: none;
 width:45%;
margin-left:10px;
           margin-right:10px;
           box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
           animation: footer infinite linear 1s;
           -webkit-transform: translate3d(30%,0,0);
           transform: translate3d(30%,0,0);
           position: fixed;

}

.footerbtnr :active {
           box-shadow: none
      }
      @-webkit-keyframes footer {
           from {
               -webkit-transform: rotateZ(0)
           }
           25% {
               -webkit-transform: rotateZ(1.5deg)
           }
           50% {
               -webkit-transform: rotateZ(0deg)
           }
           75% {
               -webkit-transform: rotateZ(-1.5deg)
           }
           to {
               -webkit-transform: rotateZ(0)
           }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
 22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
 33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
 44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
 55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
 66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
 77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
 88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
 from {    -webkit-filter: hue-rotate(0deg);  }
 to {    -webkit-filter: hue-rotate(-360deg);  }}
   .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
   .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
font-size:2.5em;
user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
@keyframes float {
 0%,100%{ transform:none; }
 33%{ transform:translateY(-1px) rotate(-2deg); }
 66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
 0%,100%{ transform:translate(0); }
 25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
 50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
 animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
 animation:wobble 5s ease-in-out infinite;
 transform-origin:center center;
 transform-style:preserve-3d;
}

@keyframes wobble {
 0%,100%{ transform:rotate3d(1,1,0,40deg); }
 25%{ transform:rotate3d(-1,1,0,40deg); }
 50%{ transform:rotate3d(-1,-1,0,40deg); }
 75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
 display:block;
 width:90%;
 line-height:1.5;
 font:900 35px 'Concert One', sans-serif;
 position:absolute;
 color:#fff;
}

@keyframes glow {
 0%,100%{ text-shadow:0 0 30px red; }
 25%{ text-shadow:0 0 30px orange; }
 50%{ text-shadow:0 0 30px forestgreen; }
 75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
 50% {    transform: rotate(2deg);  }
 100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
 50% {    transform: rotate(2deg);  }
 100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
 50% {    transform: rotate(2deg);  }
 100% {    transform: rotate(-2deg);  }}


h2 {
  font-size: 38px;
   text-align: center;
   color:#ff2323;

   animation: rock infinite 1s;
   font-family: 'Indie Flower', cursive;
   letter-spacing: 2px;
}

h3 {
   font-size: 48px;
   text-align: center;
   padding:1px;
   margin:1px;
   color: white;
   text-shadow: 1px 1px silver, -1px -1px blue;
   aanimation: fuck infinite 1s;
   font-family: 'Indie Flower', cursive;
   letter-spacing: 2px;
}
audio{
   display: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->


</head>

<body style="background-image: url(2020/10/blog-post.html)">
   <audio controls autoplay>
     <source src="https://www.zapsplat.com/wp-content/uploads/2015/sound-effects-felix-blume/felix_blume_fireworks_distant_new_years_eve_mexico.mp3" type="audio/mpeg">
   </audio>
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">  <br>
<img alt="diwali wishes" src="https://1.bp.blogspot.com/-W1VKvBv1kSU/X5xLMwthkoI/AAAAAAAAACM/p5-ovybaOQId14QeDfEuvD96L8ZRWZWBgCNcBGAsYHQ/s600/back2.gif" height="129px" width="35px"/><br><br>

<img alt="diwali wishes" src="https://1.bp.blogspot.com/-CojBZTJWMeM/X5xLw3d-yJI/AAAAAAAAACk/LCrW25VOYr0eLQjx7Je55zlYUFFYyfewwCNcBGAsYHQ/s600/front.gif" height="129px" width="35px"/><br><br>

<img alt="diwali wishes" src="https://1.bp.blogspot.com/-vWg8YuVWBCU/X5xLbErDocI/AAAAAAAAACU/PIxNSVpVom0fI765bAFG1oI90RYSa3z6wCNcBGAsYHQ/s559/back3.gif" height="129px" width="35px"/><br><br>

<img alt="diwali wishes" src="https://1.bp.blogspot.com/-hxqRoGR-l4I/X5xLUpGLnjI/AAAAAAAAACQ/yGZSKpY6k7MkB2aRL8NM8eCV_ZdQMCgWACNcBGAsYHQ/s320/back1.gif" height="129px" width="35px"/><br><br>

<img alt="diwali wishes" src="https://4.bp.blogspot.com/-cL8fjbj1SZE/W4snKpp5f_I/AAAAAAAAA40/LsEgSv6v2m0bRPeAttd5u_3QPfYBo5UcQCLcBGAs/s1600/janams1.png" height="129px" width="35px"/><br><br>

<img alt="diwali wishes" src="https://4.bp.blogspot.com/-cL8fjbj1SZE/W4snKpp5f_I/AAAAAAAAA40/LsEgSv6v2m0bRPeAttd5u_3QPfYBo5UcQCLcBGAs/s1600/janams1.png" height="129px" width="35px"/><br><br>

<img alt="diwali wishes" src="https://4.bp.blogspot.com/-cL8fjbj1SZE/W4snKpp5f_I/AAAAAAAAA40/LsEgSv6v2m0bRPeAttd5u_3QPfYBo5UcQCLcBGAs/s1600/janams1.png" height="129px" width="35px"/><br><br>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>

<img alt="diwali wishes" src="https://1.bp.blogspot.com/-W1VKvBv1kSU/X5xLMwthkoI/AAAAAAAAACM/p5-ovybaOQId14QeDfEuvD96L8ZRWZWBgCNcBGAsYHQ/s600/back2.gif" height="129px" width="35px"/><br><br>

<img alt="diwali wishes" src="https://1.bp.blogspot.com/-CojBZTJWMeM/X5xLw3d-yJI/AAAAAAAAACk/LCrW25VOYr0eLQjx7Je55zlYUFFYyfewwCNcBGAsYHQ/s600/front.gif" height="129px" width="35px"/><br><br>

<img alt="diwali wishes" src="https://1.bp.blogspot.com/-vWg8YuVWBCU/X5xLbErDocI/AAAAAAAAACU/PIxNSVpVom0fI765bAFG1oI90RYSa3z6wCNcBGAsYHQ/s559/back3.gif" height="129px" width="35px"/><br><br>

<img alt="diwali wishes" src="https://1.bp.blogspot.com/-hxqRoGR-l4I/X5xLUpGLnjI/AAAAAAAAACQ/yGZSKpY6k7MkB2aRL8NM8eCV_ZdQMCgWACNcBGAsYHQ/s320/back1.gif" height="129px" width="35px"/><br><br>

<img alt="diwali wishes" src="https://4.bp.blogspot.com/-cL8fjbj1SZE/W4snKpp5f_I/AAAAAAAAA40/LsEgSv6v2m0bRPeAttd5u_3QPfYBo5UcQCLcBGAs/s1600/janams1.png" height="129px" width="35px"/><br><br>

<img alt="diwali wishes" src="https://4.bp.blogspot.com/-cL8fjbj1SZE/W4snKpp5f_I/AAAAAAAAA40/LsEgSv6v2m0bRPeAttd5u_3QPfYBo5UcQCLcBGAs/s1600/janams1.png" height="129px" width="35px"/><br><br>

<img alt="diwali wishes" src="https://4.bp.blogspot.com/-cL8fjbj1SZE/W4snKpp5f_I/AAAAAAAAA40/LsEgSv6v2m0bRPeAttd5u_3QPfYBo5UcQCLcBGAs/s1600/janams1.png" height="129px" width="35px"/><br><br>

</marquee>
<center>
<!-- Ad Code Enter Here -->

</center>
<div class="container">
   <div class="main-greeting">
<div align="center html2canvas-ignore">


    <div style="font-size: 17px; font-weight: 800; color: yellow;">
<!--<p id="demo"></p>-->

           <div class="main_body">
<figure>
  <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">

                   var a="HAPPY DIWALI";
                   document.write(a);
                     </script> </h1>
  <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   //var b="Piriyaraj";
                   document.write(a);
                     </script> </h1>
  <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">

                   document.write(a);
                     </script> </h1>
  <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">

                   document.write(a);
                     </script></h1>
   <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">

                   document.write(a);
                     </script> </h1>
   <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">

                   document.write(a);
                     </script> </h1>
   <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">

                   document.write(a);
                     </script></h1>

</figure>


<div class="vi" style="text-align: center;">
<img alt="diwali wishes" src="https://4.bp.blogspot.com/-gIRbjSsSaHI/W1sOJoci2II/AAAAAAAAASI/abzLbW19I_w7d3UMjqjpyV1ZKTq4I0zRACLcBGAs/s1600/Snow_falling1.gif" class="swing1"  style="width: 100%; height:100px;">
<!-- wish background -->
<section>
<h2 style="color:#FF0;">Fill Your Home With Happiness</h2>

<h3> <img alt="diwali wishes" src="https://1.bp.blogspot.com/--AJswJRyg4E/X5xrpDlLQYI/AAAAAAAAACw/vYpkQ5nI_AM4x-TEC1E3VMbS1mzxO2GQgCNcBGAsYHQ/s800/149-1499310_diwali-gif-download-hd.gif
" class="img-responsive"  width="85%">
</h3>
</section>
<center>
<!-- Ad Code Enter Here -->

</center>

<!-- Display the countdown timer in an element -->
<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 05, 2018 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

 // Get todays date and time
 var now = new Date().getTime();

 // Find the distance between now an the count down date
 var distance = countDownDate - now;

 // Time calculations for days, hours, minutes and seconds
 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
 var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
 var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
 var seconds = Math.floor((distance % (1000 * 60)) / 1000);

 // Display the result in the element with id="demo"
 document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
 + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

 // If the count down is finished, write some text
 if (distance < 0) {
   clearInterval(x);
   document.getElementById("demo").innerHTML = "Happy Friendship Day";
 }
}, 1000);
</script>
</div>
</div>
<p aling="center" style="font-size:18px;color:white;">

</b></p>


<center>
<!-- Ad Code Enter Here -->

</center>


</br></br>
<p aling="center" style="font-size:18px;color:white; text-transform:uppercase;">
A warm Diwali wish for every happiness.<br>
 May the warmth and splendour, <br>
 that are a part of this auspicious occasion,<br>
 fill your life with happiness and bright cheer,<br>
 and bring to you joy and prosperity, for the whole year.
</p></br></br>
<center>
<center>
<!-- Ad Code Enter Here -->

</center>
</center>

<div class="busi"><p style="text-transform: uppercase;">
                  <script type="text/javascript" language="Javascript">
                  //url="https://diwaliwishcount.blogspot.com/?happynamehappy";
                  var url=window.location.href;
                  var b=(url.split("happy")[1]);//(mySubString[2].split("+"))[0];
                    console.log
                  document.write("by "+b);
                     </script>
                     </br></br>
                     <img alt="diwali wishes" src="https://1.bp.blogspot.com/-1bb5oVJCgXY/W31VyQcMaOI/AAAAAAAAAwo/vvtxFmjtpEg6xdclJ6-DmwGPk23zafZtQCLcBGAs/s1600/c.gif" width="100px"/></p>


                     <div class="">
                        <label>
                        <input id="yourname" type="text" name="" value="" placeholder="YOUR NAME" style="margin:20px">
                        </label>
                        <label>
                        <input type="submit" id="submit"  name="Create wise" value="Create Wise" onclick="next();" style="marginmargin-top:5px">
                        </label>

                     </div>

</div>
      </div>

           </div>
      </div>

      <script type="text/javascript">
         function next(){
            b=document.getElementById("yourname").value;
            //https://diwaliwishcount.blogspot.com/?happynamehappy
            var url="https://diwaliwishcount.blogspot.com/?happy"+b+"happy";
            window.location=url;
         }
         function wa(){
            var url=window.location.href;
           var mySubString = url.split("happy");
           var b=(mySubString[1]).split("+")[0];
            var url="whatsapp://send?text= "+b+" take the pleasure for wishing you and your family members a very Happy Diwali. I pray you get everything which you need from your life.  https://diwaliwishcount.blogspot.com/?happy"+b+"happy";

            window.location=url;
         }
        function fb(){
            var url="https://www.facebook.com/sharer/sharer.php?u=" +window.location.href;
            window.location=url;
         }

      </script>
   <p id="counter"></p>

      <script>
      // Set the date we're counting down to
      var countDownDate = new Date("nov 14, 2020").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("counter").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("Enjoy The Day").innerHTML = "EXPIRED";
        }
      }, 1000);
      </script>
<center>
   <a class="footerbtn" id="wa" onclick="wa();"><strong>Share on WhatsApp</strong></a>
   <a class="footerbtnr" id ="fb" onclick="fb();"><strong>Share on Facebook</strong></a>
</center>


 </body>
</html>
