
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title></title>
      <style media="screen">
         .washare{
            display: block;
            margin-left: auto;
            margin-right:auto;
            border: 4px solid darkgreen;
            font-size: 40px;
            background-color:#3caf50;
            border-radius:10px;
            font-weight: bolder;
            font-family:sans-serif;
            box-shadow: 4px 5px yellow;

         }
         .washare:focus{
            background-color:lightblue;
            border-radius:20px;
         }
         .washare:active{
            box-shadow: 4px 3px yellow;
            transform: translatey(4px);
         }
      </style>
   </head>
   <body>
      <button onclick="washare()" type="button" name="button" class="washare">Share</button>
   </body>
</html>
